{
  "name": "hiiirePDF",
  "short_name": "hiiirePDF",
  "description": "Бесплатные PDF-инструменты hiiirePDF для работы с файлами прямо в браузере",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "privacy",
    "pdf",
    "security",
    "offline",
    "tools"
  ],
  "screenshots": []
}
